{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-mingw-qt6",
      "displayName": "Windows MinGW Qt 6.9.3",
      "generator": "Ninja",
      "binaryDir": "build/windows-mingw-qt6",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "H:/Qt/6.9.3/mingw_64;H:/vcpkg/installed/x64-mingw-dynamic",
        "CMAKE_C_COMPILER": "H:/Qt/Tools/mingw1310_64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "H:/Qt/Tools/mingw1310_64/bin/g++.exe",
        "CMAKE_MAKE_PROGRAM": "H:/Qt/Tools/Ninja/ninja.exe",
        "CMAKE_TOOLCHAIN_FILE": "H:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/dist/windows-mingw-qt6"
      }
      
    }
  ],
  "buildPresets": [
    {
      "name": "windows-mingw-qt6",
      "displayName": "Build (Windows MinGW Qt 6.9.3)",
      "configurePreset": "windows-mingw-qt6"
    }
  ],
  "testPresets": [
    {
      "name": "windows-mingw-qt6",
      "displayName": "Test (Windows MinGW Qt 6.9.3)",
      "configurePreset": "windows-mingw-qt6"
    }
  ]
}
